article id="post-#{post.id}"
  time= post.published_at.to_formatted_s(:day_month_year)
  - if post.external?
    h1.external
      - if @single_post
        = link_to post.title, post.url
      - else
        = link_to post.title, post.url
        = link_to '⚓', post.slug, :class => 'permalink'
  - else
    h1
      - if @single_post
        = post.title
      - else
        = link_to post.title, post
  .post
    - if post.content
      = markdown(post.content).to_html.html_safe