app/views/posts/_post.html.slim
article id="post-#{post.id}"
  - if post.external?
    h1.external
      - if @single_post
        = link_to post.title, post.url
      - else
        = link_to post.title, post.url
        = link_to '⚓', post.slug, :class => 'permalink'
  - else
    h1
      - if @single_post
        = post.title
      - else
        = link_to post.title, post
  time= post.published_at.to_formatted_s(:day_month_year)
  .post
    - if post.content
      = markdown(post.content).to_html.html_safe

app/views/posts/_post.html.erb
<article id="post-<%= post.id %>">
  <time><%= post.created_at.to_formatted_s(:day_month_year) %></time>
  <%- if post.external? -%>
    <h1 class="external">
      <% if @single_post %><%= link_to post.title, post.url %><% else %><%= link_to post.title, post.url %><% end %>
      <%= link_to '⚓', post.slug, :class => 'permalink' %>
    </h1>
  <%- else -%>
    <h1><% if @single_post %><%= post.title %><% else %><%= link_to post.title, post.slug %><% end %></h1>
  <%- end -%>
  <div class="post contain">
    <% if post.content %><%= markdown(post.content).to_html.html_safe %><% end %>
  </div>
</article>
