= content_for(:title) { "Admin" }

= form_for @post do |f|
  = render partial: 'form', locals: { f: f }

#posts
  .contain
    #drafts.col.active
      h2 Drafts
      ul data-items="#{@drafts.to_json(:only => [:id, :title])}"
        = render partial: 'li', collection: @drafts
        li#post-0
          a href="/new" New Draft...
    #published.col
      h2 Published
      ul data-items="#{@published.to_json(only: [:id, :title])}"
        = render partial: 'li', collection: @published