form#file_upload action="https://#{CONFIG['bucket_name']}.s3.amazonaws.com" method="post" enctype="multipart/form-data"
  # order is important!
  # also, the things that are not filled in right now *will* be filled in soon.  See below.
  input{:type => :hidden, :name => :key}
  input{:type => :hidden, :name => "AWSAccessKeyId", :value => #{CONFIG['access_key_id']}}
  input{:type => :hidden, :name => :acl,  :value => :private}
  input{:type => :hidden, :name => :success_action_status, :value => "200"}
  input{:type => :hidden, :name => :policy}
  input{:type => :hidden, :name => :signature}

  .fileupload-content
    .fileupload-progress
  .file-upload
    label.fileinput-button
      span Upload Document
      input{:type => :file, :name => :file}