app/views/layouts/admin.html.slim
doctype html
html lang="en-US"
  head
    title= html_title yield(:title)
    = csrf_meta_tag
    = stylesheet_link_tag 'application'
    link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet" type="text/css"
  body class="admin #{action_name}"
    #admin
      a#blog-button href="#{root_page}"
      #fade
      = yield
    #modal.modal
      .modal-header
        a.close data-dismiss="modal"
        h3#modal-title
      .modal-body
        p#modal-content
      .modal-footer
        a#btn-primary.btn href="#"
        a#btn-seconday.btn.btn-primary href="#"
    = javascript_include_tag 'admin'
    #null

app/views/layouts/admin.html.erb
<!doctype html>
<html lang="en-US">
<head>
  <title><%= html_title yield(:title) %></title>
  <%= csrf_meta_tag %>
  <%= stylesheet_link_tag 'application' %>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
</head>

<body class="admin <%= action_name %>">
  <div id="admin">
    <a id="blog-button" href="<%= root_url %>" target="_blank">Go to blog</a>
    <%= yield %>
  </div>

  <div class="modal" id="modal">
    <div class="modal-header">
      <a class="close" data-dismiss="modal">×</a>
      <h3 id="modal-title"></h3>
    </div>
    <div class="modal-body">
      <p id="modal-content"></p>
    </div>
    <div class="modal-footer">
      <a id="btn-primary" href="#" class="btn">Close</a>
      <a id="btn-seconday" href="#" class="btn btn-primary">Save changes</a>
    </div>
  </div>

  <%= javascript_include_tag 'admin' %>
  <div id="null"></div>
</body>
</html>
