doctype html
html lang="en-US"
  head
    title= html_title yield(:title)
    = csrf_meta_tag
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'admin'
    = render partial: 'application/typekit'
    link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900' rel='stylesheet' type='text/css'
  body class="admin #{action_name}"
    #admin
      a#blog-button href="#{root_path}" data-no-turbolink="true" class="open-external"
      #fade
      = yield
    #modal.modal
      .modal-header
        a.close data-dismiss="modal"
        h3#modal-title
      .modal-body
        p#modal-content
      .modal-footer
        a#btn-primary.btn href="#"
        a#btn-seconday.btn.btn-primary href="#"
    #null
    #line-height "Lorem"