doctype html
html lang="en-US"
  head
    title= html_title yield(:title)
    = csrf_meta_tag
    = stylesheet_link_tag 'application'
    meta content=INFO['name'] name="author"
      link href="/posts.rss" rel="alternate" title="RSS" type="application/rss+xml"
      link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet" type="text/css"
    = javascript_include_tag 'application'
    - if INFO['ga_id']
      /! Google Analytics
      javascript:
        var _gaq=[['_setAccount',' INFO['ga_id'] '],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
  body class="#{controller_name} #{action_name} #{logged_in? ? '' : 'not-'}logged-in #{no_users? ? 'no-users' : ''}"
    #body
      a#blog-button href="/admin" data-target="#modal-login" class="#{logged_in? ? '' : 'modal'}" data-no-turbolink="true"
      - unless @no_header
        header.clearfix
          .inner
            h1= link_to INFO['name'], root_path
            p Your witty tagline goes here, with #{link_to 'more', '#'}, and #{link_to 'more', '#'}, links.
            ul.clearfix
              - if INFO['twitter']
                li= link_to "@#{INFO['twitter']}", "http://twitter.com/#{INFO['twitter']}"
              - if INFO['github']
                li= link_to 'github', "https://github.com/#{INFO['github']}"
              - if INFO['email']
                li.right= link_to 'email', "mailto:#{INFO['email']}"
              li.right= link_to 'rss', '/posts.rss'
      - if notice
        #dialog.notice.contain= notice
      - if alert
        #dialog.alert.contain= alert
      #container
        section#content
          - if notice
            span.notice= notice
          = yield
        section#footer
          - if action_name == 'index'
            = link_to 'Top', '#', :id => 'back-to-top'
          - else
            = link_to 'Home', root_path
          br/
          | powered by
          a href="http://github.com/natew/obtvse.git"  Obtvse
      .avgrund-cover
    - unless logged_in?
      aside#modal-login.avgrund-popup
        - if no_users?
          = render 'users/new_form'
        - else
          = render 'sessions/new_form'