doctype html
/! Font thanks to Font Awesome - http://fortawesome.github.com/Font-Awesome
html lang="en-US"
  head
    title= html_title yield(:title)
    = csrf_meta_tag
    = stylesheet_link_tag 'application'
    meta content=INFO['name'] name="author"
    link href="#{rss_path}" rel="alternate" title="RSS" type="application/rss+xml"
    link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900' rel='stylesheet' type='text/css'
    = javascript_include_tag 'application'
    - if INFO['ga_id']
      /! Google Analytics
      javascript:
        var _gaq=[['_setAccount',' #{INFO['ga_id']} '],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
  body class="#{controller_name} #{action_name} #{logged_in? ? '' : 'not-'}logged-in #{no_users? ? 'no-users' : ''}"
    #body
      a#blog-button href="/admin" data-target="#modal-login" class="#{logged_in? ? '' : 'modal'}" data-no-turbolink="true"
      - unless @no_header
        header.clearfix
          .inner
            h1= link_to INFO['name'], root_path
            p Your witty tagline goes here, with #{link_to 'more', '#'}, and #{link_to 'more', '#'}, links.
            ul.clearfix
              - if INFO['twitter']
                li= link_to "@#{INFO['twitter']}", "http://twitter.com/#{INFO['twitter']}"
              - if INFO['github']
                li= link_to 'github', "https://github.com/#{INFO['github']}"
              - if INFO['email']
                li.right= link_to 'email', "mailto:#{INFO['email']}"
              li.right= link_to 'rss', rss_path, class: 'open-external'
      - if notice
        #dialog.notice.inner= notice
      - if alert
        #dialog.alert.inner= alert
      section#content.inner
        - if notice
          span.notice= notice
        = yield
      .avgrund-cover
      section#footer
        .inner
          - if action_name == 'index'
            = link_to 'Top', '#', :id => 'back-to-top'
          - else
            = link_to 'Home', root_path
          aside
            | powered by
            a href="http://github.com/natew/obtvse.git"  obtvse
    - unless logged_in?
      aside#modal-login.avgrund-popup
        - if no_users?
          = render 'users/new_form'
        - else
          = render 'sessions/new_form'